
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
}


@media (min-width: 640px) {
  #root {
    padding: 2rem;
  }
}


@media (min-width: 1024px) {
  #root {
    padding: 3rem;
  }
}


.logo {
  height: 4em;
  padding: 0.75em;
  will-change: filter;
  transition: filter 300ms;
}


@media (min-width: 640px) {
  .logo {
    height: 5.5em;
    padding: 1.25em;
  }
}


@media (min-width: 1024px) {
  .logo {
    height: 6em;
    padding: 1.5em;
  }
}

.logo:hover {
  filter: drop-shadow(0 0 1.25em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 1.25em #61dafbaa);
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}


.card {
  padding: 1rem;
}


@media (min-width: 640px) {
  .card {
    padding: 2em;
  }
}


.read-the-docs {
  color: #888;
  font-size: 0.875rem;
  text-align: center;
}


@media (min-width: 1024px) {
  .read-the-docs {
    font-size: 1rem;
  }
}
